﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		 <meta http-equiv="Pragma " content="no-cache" />
		 <meta http-equiv="Expires " content="0" />

		<script 
		type="text/javascript" 
		id="sap-ui-bootstrap"
		src="./resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
                data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-libs="sap.m,sap.ui.commons,sap.ui.table">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
		sap.ui.localResources("salesorders");
				var pageLogin = sap.ui.view({id:"loginPage", viewName:"salesorders.Login", type:sap.ui.core.mvc.ViewType.XML});
				var page = sap.ui.view({id:"idSalesOrders1", viewName:"salesorders.SalesOrders", type:sap.ui.core.mvc.ViewType.XML});
				var pageSelect = sap.ui.view({id:"selectPage", viewName:"salesorders.SelectService", type:sap.ui.core.mvc.ViewType.XML});
				var pageRateCard = sap.ui.view({id:"rateCardPage", viewName:"salesorders.RateCard", type:sap.ui.core.mvc.ViewType.XML});
				var pageInvoiceCreation = sap.ui.view({id:"InvoicePage", viewName:"salesorders.OrderInvoice", type:sap.ui.core.mvc.ViewType.XML});
                var pageSeeBookedFlight = sap.ui.view({ id: "SeeBookedFlight", viewName:"salesorders.SeeBookedFlight", type:sap.ui.core.mvc.ViewType.XML});
                var app = new sap.m.App({ initialPage:"idSalesOrders1"});
                app.addPage(pageLogin).addPage(pageSelect).addPage(page).addPage(pageRateCard).addPage(pageSeeBookedFlight).addPage(pageInvoiceCreation);
				app.placeAt("content");
				var loadTable = true;
				var indexOfJsonPro = "";
				var indexOfLines = 0;
				$(".timeout").hide();
		</script>

	</head>
	<body class="sapUiBody" role="application">
				<div id="content"></div>
		<!--<div> <img src="./animated-under-construction-image-0035.gif" alt="HTML5 Icon" width="500" height="500">
		 <img src="./site_under_construction.gif" alt="HTML5 Icon" width="1000" height="1000">
		 </div>-->
	</body>
</html>