
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u5411\u4E0B\u7BAD\u5934

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=\u786E\u5B9A

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=\u9009\u62E9

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=\u53D6\u6D88

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u5C55\u5F00\u7684\u9875\u7709

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u6263\u4F4F\u7684\u9875\u7709

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u6309\u4E0B\u65F6\u56FA\u5B9A\u9875\u7709

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u6309\u4E0B\u65F6\u53D6\u6D88\u56FA\u5B9A\u9875\u7709

#XBLI: List text for no data lists
LIST_NO_DATA=\u65E0\u6570\u636E

#XACT: ARIA announcement for the list view
LIST_VIEW=\u5217\u8868\u89C6\u56FE

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u672A\u8BFB

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=\u53EF\u5220\u9664

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u6709\u8BE6\u7EC6\u4FE1\u606F

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u53EF\u7F16\u8F91

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u7EC4\u62AC\u5934

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} / {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u9879\u76EE {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u8BA1\u6570\u5668 {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u9519\u8BEF\u72B6\u6001

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u8B66\u544A\u72B6\u6001

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u6210\u529F\u72B6\u6001

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u540E\u9000

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u5F00

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u5173

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u63A5\u53D7

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u53D6\u6D88

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} / {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u66F4\u591A

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u786E\u5B9A

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u53D6\u6D88

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u6708

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u5929

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u5E74

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u5C0F\u65F6

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u5206\u949F

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u79D2

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u73B0\u5728

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u5BFC\u822A

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u786E\u5B9A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u53D6\u6D88

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u662F

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u5426

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u4E2D\u6B62

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u91CD\u8BD5

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u5FFD\u7565

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u5173\u95ED

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u5220\u9664

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u8B66\u62A5

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u786E\u8BA4

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u9519\u8BEF

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u4FE1\u606F

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u8B66\u544A

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u6210\u529F

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u4E0B\u62C9\u4EE5\u5237\u65B0

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u91CA\u653E\u4EE5\u5237\u65B0

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u6B63\u5728\u52A0\u8F7D...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u8BF7\u7A0D\u5019\uFF0C\u6B63\u5728\u52A0\u8F7D\u6570\u636E

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u5237\u65B0

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u6CE8\u9500

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u786E\u5B9A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u53D6\u6D88

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u91CD\u7F6E\u4E2A\u6027\u5316\u8BBE\u7F6E

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u4E0A\u79FB\u5217

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u4E0B\u79FB\u5217

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u5217

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u5168\u90E8

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u672A\u627E\u5230\u5217

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u89C6\u56FE

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u6392\u5E8F\u65B9\u5F0F

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u5206\u7EC4\u4F9D\u636E

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u8FC7\u6EE4\u6761\u4EF6

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u8FC7\u6EE4\u6761\u4EF6\uFF1A

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u5DF2\u6309\u6B64\u8FC7\u6EE4\uFF1A

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u786E\u5B9A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u53D6\u6D88

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u65E0

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u5347\u5E8F

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u964D\u5E8F

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u6E05\u9664\u6240\u6709\u8FC7\u6EE4\u5668

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u6392\u5E8F\u65B9\u5411

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u7EC4\u65B9\u5411

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u5168\u90E8

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0}\uFF08\u5168\u90E8\uFF09

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u641C\u7D22

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\u6784\u9762\u7B5B\u9009

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u8FC7\u6EE4\u5668

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u786E\u5B9A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u5DF2\u6309 {0} ({1}) \u8FC7\u6EE4

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u672A\u9009\u62E9\u8FC7\u6EE4\u5668

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u548C

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u5DF2\u5E94\u7528\u6570\u4E2A\u8FC7\u6EE4\u5668

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u4E2A\u4EE5\u4E0A...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u4E2A\u4EE5\u4E0A\u53EF\u7528

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u5728\u670D\u52A1\u5668\u4E0A\u8FDB\u4E00\u6B65\u641C\u7D22

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u79FB\u9664\u8FC7\u6EE4\u5668

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} / {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u9009\u5B9A\u7684\u9879\u76EE\uFF1A {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u5728\u6B64\u53D1\u5E03\u67D0\u4E8B

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u63D0\u4EA4

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u663E\u793A\u6240\u6709\u9879\u76EE

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u4E2A\u7ED3\u679C\u53EF\u7528

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u4E2A\u7ED3\u679C\u53EF\u7528

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u65E0\u7ED3\u679C

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u503C\u5E2E\u52A9\u53EF\u7528

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u6587\u672C\u8F93\u5165\u5DF2\u7981\u7528

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u503C\u72B6\u6001\u9519\u8BEF

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u503C\u72B6\u6001\u8B66\u544A

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u503C\u72B6\u6001\u6210\u529F

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u79FB\u9664\u6784\u9762\u5217\u8868

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u53EF\u79FB\u9664\u6784\u9762\uFF1A\u6309 DELETE \u8FDB\u884C\u79FB\u9664

#XBUT: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u6DFB\u52A0\u6784\u9762

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=\u91CD\u7F6E

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u4E0A\u4E00\u4E2A

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u4E0B\u4E00\u4E2A

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u66F4\u591A

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u66F4\u5C11

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u9644\u4EF6 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664  ''{0}''\uFF1F

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u6587\u4EF6\uFF1F

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u5220\u9664\u6587\u4EF6

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u5C06\u4F1A\u7EC8\u6B62\u4EE5\u4E0B\u6587\u4EF6\u7684\u4E0A\u8F7D\uFF1A

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u7EC8\u6B62\u4E0A\u8F7D

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u6587\u4EF6\u540D\u5DF2\u5B58\u5728\u3002

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u8BF7\u8F93\u5165\u6587\u4EF6\u540D\u3002

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u6B63\u5728\u4E0A\u8F7D\uFF1A {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u4E0A\u8F7D\u5931\u8D25

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u6587\u4EF6\u7C7B\u578B\u4E0D\u5141\u8BB8\u4F7F\u7528\u3002

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u4E0A\u8F7D\u5DF2\u5B8C\u6210\u3002\u8BF7\u7B49\u5F85\u670D\u52A1\u5668\u5B8C\u6210\u5904\u7406\u3002

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u53D6\u6D88

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u786E\u5B9A

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u5220\u9664

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u7EC8\u6B62

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u91CD\u547D\u540D

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\u6DFB\u52A0

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u4E0A\u8F7D

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u89C6\u56FE\u8BBE\u7F6E
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u5B9A\u4E49\u8FC7\u6EE4\u5668
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u5B9A\u4E49\u6392\u5E8F
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u5B9A\u4E49\u7EC4
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u5B9A\u4E49\u5217\u5C5E\u6027
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u5B9A\u4E49\u7EDF\u8BA1\u56FE\u5C5E\u6027
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u786E\u5B9A
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u53D6\u6D88
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u6062\u590D
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u4FEE\u590D
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=\u8B66\u544A
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=\u9519\u8BEF
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u67D0\u4E9B\u8FC7\u6EE4\u5668\u503C\u7F3A\u5C11\u6216\u4E0D\u6B63\u786E
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u9009\u62E9\u592A\u591A\u7684\u5217\u53EF\u80FD\u4F1A\u964D\u4F4E\u6027\u80FD
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=\u6240\u9009\u62E9\u7684\u7EF4\u548C\u5EA6\u91CF\u65E0\u6CD5\u4E0E\u6B64\u56FE\u7C7B\u578B\u4E00\u8D77\u4F7F\u7528
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u662F\u5426\u8981\u66F4\u6B63\u6240\u8F93\u5165\u7684\u5185\u5BB9\uFF1F

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=\uFF08\u65E0\uFF09

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u5305\u62EC
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u6392\u9664
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=\u8FC7\u6EE4\u5668

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=\u6392\u5E8F

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=\u7EC4

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\u5B57\u6BB5\uFF1A
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u64CD\u4F5C\u7B26\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u4ECB\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u7B49\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u5305\u542B
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u5927\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u5927\u4E8E\u6216\u7B49\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u5C0F\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u5C0F\u4E8E\u6216\u7B49\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u521D\u59CB
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u5F00\u59CB\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u7ED3\u675F\u4E8E
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u5347\u5E8F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u964D\u5E8F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u5347\u5E8F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u964D\u5E8F
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u603B\u8BA1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u5E73\u5747\u503C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u6700\u5C0F\u503C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u6700\u5927\u503C
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u7A7A
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u975E\u7A7A
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u4ECB\u4E8E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u7B49\u4E8E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u4E4B\u540E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u5904\u4E8E\u6216\u4E4B\u540E
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u4E4B\u524D
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u4E4B\u524D\u6216\u5904\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u4ECB\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u7B49\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u5927\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u5927\u4E8E\u6216\u7B49\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u5C0F\u4E8E
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u5C0F\u4E8E\u6216\u7B49\u4E8E


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u4ECE
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u5230
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u503C
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u5B57\u6BB5\u663E\u793A\u4E3A\u5217
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u6DFB\u52A0\u65B0\u884C
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u79FB\u9664\u884C
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=\u6DFB\u52A0\u8FC7\u6EE4\u5668
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=\u79FB\u9664\u8FC7\u6EE4\u5668
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=\u6DFB\u52A0\u6392\u5E8F\u6761\u4EF6
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=\u79FB\u9664\u6392\u5E8F\u6761\u4EF6
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=\u6DFB\u52A0\u5206\u7EC4\u6761\u4EF6
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=\u79FB\u9664\u5206\u7EC4\u6761\u4EF6
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=\u6DFB\u52A0\u6761\u4EF6
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=\u79FB\u9664\u6761\u4EF6
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u5168\u90E8\u79FB\u9664
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u8F93\u5165\u6709\u6548\u503C

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=\u7EDF\u8BA1\u56FE

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=\u5217
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u5168\u90E8\u663E\u793A
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u663E\u793A\u5DF2\u9009\u9879
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u5168\u9009
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u5168\u9009 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u79FB\u52A8\u5230\u9876\u90E8
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u4E0A\u79FB
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u4E0B\u79FB
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u79FB\u52A8\u5230\u5E95\u90E8

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u7C7B\u578B
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u7EF4
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u5EA6\u91CF
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u89D2\u8272
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u7C7B\u522B
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u5E8F\u5217
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u8F74 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u8F74 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=\u7EDF\u8BA1\u56FE\u7C7B\u578B


#XFLD: Subtle link description label
LINK_SUBTLE=\u9690\u853D
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u52A0\u91CD

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u6309 F5 \u5237\u65B0

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u6309 F4 \u6253\u5F00\u503C\u5E2E\u52A9\u5BF9\u8BDD\u6846\u3002

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u9875\u811A
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u9875\u7709
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u5B50\u9875\u7709

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u503C\u72B6\u6001\u9519\u8BEF
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u503C\u72B6\u6001\u8B66\u544A
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u503C\u72B6\u6001\u6210\u529F

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u4E0B\u4E00\u6B65
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u80AF\u5B9A
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u7D27\u6025
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u5426\u5B9A

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} / {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u8BC4\u7EA7

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u6536\u85CF\u5939
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u6807\u5FD7

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u56FE\u6807

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u5FBD\u6807

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u672A\u627E\u5230\u5339\u914D\u9879\u76EE
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u68C0\u67E5\u8FC7\u6EE4\u5668\u8BBE\u7F6E

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u4E2A\u4EE5\u4E0A
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=\u5305\u542B\u4EE4\u724C

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u5206\u8BCD\u5668

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u4EE4\u724C
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u53EF\u5220\u9664

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u672A\u8BFB
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u5DF2\u9501\u5B9A

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u5173\u95ED
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u5168\u90E8
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=\u8FD4\u56DE\u5230\u6D88\u606F
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u6D88\u606F\u8BE6\u7EC6\u4FE1\u606F
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u6D88\u606F

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u80AF\u5B9A\u64CD\u4F5C
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u5426\u5B9A\u64CD\u4F5C
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u52A0\u91CD

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u663E\u793A\u9879\u76EE {0}\uFF0C\u5171 {1} \u4E2A

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=/

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=\u7F16\u8F91
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u4FDD\u5B58
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u5220\u9664
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u53D6\u6D88
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u6279\u51C6
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u62D2\u7EDD
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u8F6C\u53D1
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u6253\u5F00\u65B9\u5F0F...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u6392\u5E8F
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u8FC7\u6EE4\u5668
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u7EC4
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u6807\u5FD7
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u6536\u85CF\u5939
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u6DFB\u52A0
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u53D1\u9001\u7535\u5B50\u90AE\u4EF6
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u5728 SAP Jam \u4E2D\u8BA8\u8BBA
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u5728 SAP Jam \u4E2D\u5171\u4EAB
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u53D1\u9001\u6D88\u606F
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u53E6\u5B58\u4E3A\u78C1\u8D34
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u6253\u5370
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u591A\u91CD\u9009\u62E9
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u53D6\u6D88\u591A\u91CD\u9009\u62E9
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u6D88\u606F
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u5171\u4EAB
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u8BE6\u7EC6\u4FE1\u606F
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u4E3B\u6570\u636E

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u6B63\u5728\u4FDD\u5B58\u8349\u7A3F...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u8349\u7A3F\u5DF2\u4FDD\u5B58

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u53D6\u6D88
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u4E0B\u4E00\u6B65
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u68C0\u67E5

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u671F

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u5DF2\u9009\u62E9
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u5DF2\u5904\u7406
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u6B65\u9AA4
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u6B65\u9AA4

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u5DF2\u6807\u8BB0

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u6536\u85CF\u5939

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u76F8\u5173\u9009\u9879

#XTXT: Text value for marker type Flag
OM_FLAG=\u5DF2\u6807\u8BB0

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\u6536\u85CF\u5939

#XTXT: Text value for marker type Draft
OM_DRAFT=\u8349\u7A3F

#XTXT: Text value for marker type Locked
OM_LOCKED=\u5DF2\u9501\u5B9A

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\u672A\u4FDD\u5B58\u7684\u66F4\u6539

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u53D1\u9001\u77ED\u6D88\u606F

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u5DF2\u6807\u8BB0

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u6536\u85CF\u5939

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u5DF2\u9501\u5B9A

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=\u786E\u5B9A

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u53D6\u6D88

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u65F6\u95F4\u9009\u53D6\u5668

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u5C0F\u65F6

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u5206\u949F

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u79D2

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u4F4D\u7F6E\u6307\u793A\u8282\u70B9\u8DDF\u8E2A

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u901A\u77E5\u672A\u8BFB\u3002

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u901A\u77E5\u5DF2\u8BFB\u3002

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=\u5728 {0} \u540E\u5230\u671F\uFF0C{1} \u4F18\u5148\u7EA7\u3002

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=\u65E0\u6CD5\u52A0\u8F7D\u78C1\u8D34

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u6B63\u5728\u52A0\u8F7D

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u8B66\u544A

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u826F\u597D

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u4E2D\u6027

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u7D27\u6025

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u5347\u5E8F

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u964D\u5E8F

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u5DF2\u5C4F\u853D

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u805A\u7126\u65F6\uFF0C\u5DF2\u5C4F\u853D\u7684\u8F93\u5165\u5B57\u6BB5\u4F1A\u8FDB\u884C\u683C\u5F0F\u8BBE\u7F6E\u548C\u9884\u586B\u5145\u3002 {0} \u7B26\u53F7\u4FDD\u7559\u7528\u4F5C\u5360\u4F4D\u7B26\u3002 \u5FC5\u987B\u5728\u6B64\u5B57\u6BB5\u4E2D\u8F93\u5165\u7684\u503C\u5177\u6709\u4EE5\u4E0B\u683C\u5F0F\uFF1A{1}\uFF0C\u5176\u4E2D\u6BCF\u4E2A\u7B26\u53F7\u5747\u5BF9\u5E94\u4E8E\u4E00\u6761\u89C4\u5219\u3002 \u89C4\u5219\u662F\u7279\u5B9A\u4F4D\u7F6E\u6240\u5141\u8BB8\u7684\u5B57\u7B26\u96C6\u3002 \u6CA1\u6709\u89C4\u5219\u7684\u7B26\u53F7\u4E3A\u4E0D\u53EF\u6539\u53D8\u7684\u5B57\u7B26\u5E76\u4E14\u662F\u503C\u683C\u5F0F\u8BBE\u7F6E\u7684\u4E00\u90E8\u5206\u3002

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u540E\u6EDA

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u524D\u6EDA

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u672A\u4FDD\u5B58

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u5DF2\u4FDD\u5B58

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u53EF\u5173\u95ED
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u6298\u53E0\u7EC4

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u5C55\u5F00\u7EC4

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u6DFB\u52A0\u65B0\u6807\u7B7E

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u5DF2\u6253\u5F00\u7684\u6807\u7B7E

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u663E\u793A\u66F4\u591A

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u663E\u793A\u66F4\u5C11

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\u65E5\u671F

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u65F6\u95F4

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\u65E5\u671F\u548C\u65F6\u95F4

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=\u8BA1\u5212\u65E5\u5386

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=\u65E5\u5386\u67E5\u770B\u65B9\u5F0F

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u5C0F\u65F6

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\u5929

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\u6708

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\u4ECA\u5929

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\u4E0B\u4E00\u9875

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u4E0A\u4E00\u9875

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u8F93\u5165

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u591A\u8F93\u5165

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\u65E5\u671F\u8F93\u5165

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\u65F6\u95F4\u8F93\u5165

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\u65E5\u671F/\u65F6\u95F4\u8F93\u5165

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u8BC4\u7EA7

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u6309\u94AE

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\u94FE\u63A5

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u56FE\u50CF

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u590D\u9009\u6846

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=\u8FDB\u5EA6

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\u7EC4\u5408\u6846

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u591A\u7EC4\u5408\u6846

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u6309\u4E0B

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u5DF2\u9009\u4E2D

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0}\uFF0C\u5171 {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u62C6\u5206\u6309\u94AE

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u6309 Enter \u89E6\u53D1\u64CD\u4F5C\uFF0C\u6309\u5411\u4E0B\u7BAD\u5934\u6253\u5F00\u83DC\u5355

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u8FD4\u56DE\u5230

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u53D6\u6D88

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\u5173\u95ED


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u65E0\u5206\u7EC4

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\u79FB\u9664\u8FC7\u6EE4\u5668

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\u5217\u89C6\u56FE\u8BBE\u7F6E

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=\u4EC5\u663E\u793A\u5DF2\u9009\u9879

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u672A\u6392\u5E8F

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=\u542B\u6709\u591A\u5185\u5BB9\u7684\u5143\u7D20\u3002\n\u8981\u5207\u6362\u6ED1\u52A8\uFF0C\u8BF7\u6309\u7A7A\u683C\u952E\u3002\n\u8981\u8FDB\u884C\u5BFC\u822A\uFF0C\u8BF7\u6309 Enter\u3002

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=\u6ED1\u5757\u624B\u67C4

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=\u4ECE {0} \u5230 {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u5DE6\u624B\u67C4

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=\u53F3\u624B\u67C4

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u8303\u56F4

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=\u5173\u95ED

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=\u4E0A\u4E00\u4E2A

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=\u4E0B\u4E00\u4E2A

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=\u65E0\u6CD5\u52A0\u8F7D\u56FE\u50CF\u3002

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=\u6B64\u56FE\u50CF\u8FC7\u5927\uFF0C\u65E0\u6CD5\u7ACB\u523B\u52A0\u8F7D\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=\u51FA\u73B0\u9519\u8BEF\u3002

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=\u65E0\u6CD5\u5728\u6307\u5B9A\u4F4D\u7F6E\u627E\u5230\u56FE\u50CF\uFF0C\u6216\u662F\u670D\u52A1\u5668\u65E0\u54CD\u5E94\u3002

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=\u6309 Delete \u952E\u79FB\u9664\u9879\u76EE\u3002
