
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u0160\u00EDpka nadol

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Vybra\u0165

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Zru\u0161i\u0165

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Rozbalen\u00E1 hlavi\u010Dka

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Prichyten\u00E1 hlavi\u010Dka

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Pripn\u00FA\u0165 hlavi\u010Dku

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Zru\u0161i\u0165 pripnutie hlavi\u010Dky

#XBLI: List text for no data lists
LIST_NO_DATA=\u017Diadne d\u00E1ta

#XACT: ARIA announcement for the list view
LIST_VIEW=N\u00E1h\u013Ead zoznamu

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Ne\u010D\u00EDtan\u00E9

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Vymazate\u013En\u00E9

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=M\u00E1 detaily

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Je spracovate\u013En\u00E9

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je akt\u00EDvne

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Hlavi\u010Dka skupiny

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} z {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Prvok {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u010C\u00EDta\u010D {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Status chyby

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Status s upozornen\u00EDm

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Status \u00FAspechu

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Sp\u00E4\u0165

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Zap

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Vyp

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Prija\u0165

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Zru\u0161i\u0165

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} z {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Zru\u0161i\u0165

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u010Eal\u0161ie

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Zru\u0161i\u0165

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesiac

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=De\u0148

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hodiny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Min\u00FAty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Teraz

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navig\u00E1cia

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Zru\u0161i\u0165

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u00C1no

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nie

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Zru\u0161i\u0165

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Opakova\u0165

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorova\u0165

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zavrie\u0165

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Vymaza\u0165

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozornenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrdenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Chyba

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Inform\u00E1cie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Upozornenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u00DAspech

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Zobrazi\u0165 detaily

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Obnovte posunit\u00EDm nadol

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Uvo\u013Eni\u0165 na aktualiz\u00E1ciu

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Zavedenie prebieha...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=D\u00E1ta sa na\u010D\u00EDtavaj\u00FA

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Aktualizova\u0165

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odhl\u00E1si\u0165

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Zru\u0161i\u0165

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Resetova\u0165 personaliz\u00E1ciu

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Presun\u00FA\u0165 st\u013Apec nahor

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Presun\u00FA\u0165 st\u013Apec nadol

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=St\u013Apce

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=V\u0161etky

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nena\u0161li sa \u017Eiadne st\u013Apce

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Zobrazenie

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Triedi\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Zoskupi\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrova\u0165 pod\u013Ea

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrova\u0165 pod\u013Ea\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrovan\u00E9 pod\u013Ea\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Zru\u0161i\u0165

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Bez

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Vzostupne

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Zostupne

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Resetova\u0165 v\u0161etky filtre

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Smer triedenia

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Smer zoskupenia

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=V\u0161etky

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (V\u0161etky)

#XFLD: Search field prompt
FACETFILTER_SEARCH=H\u013Eada\u0165

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filter faziet

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrovan\u00E9 pod\u013Ea {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nevybran\u00FD \u017Eiadny filter

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=a

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Akt\u00EDvne viacer\u00E9 filtre

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u010Fal\u0161\u00EDch...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Existuje {0} \u010Fal\u0161\u00EDch

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u010Ealej h\u013Eada\u0165 na serveri

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Odstr\u00E1ni\u0165 filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} z {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Vybrat\u00E9 prvky\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Tu nie\u010Do zada\u0165

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Odosla\u0165

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Zobrazi\u0165 v\u0161etky prvky

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=K dispoz\u00EDcii 1 v\u00FDsledok

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=K dispoz\u00EDcii je {0} v\u00FDsledkov

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u017Diadne v\u00FDsledky

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=N\u00E1pove\u010F pre zad\u00E1vanie k dispoz\u00EDcii

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Zadanie textu deaktivovan\u00E9

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Status hodnoty Chyba

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Status hodnoty Upozornenie

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Status hodnoty \u00DAspe\u0161n\u00E9

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Odstr\u00E1ni\u0165 zoznam faziet

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Odstr\u00E1nite\u013En\u00E1 fazeta\: Odstr\u00E1ni\u0165 pomocou VYMAZA\u0164

#XBUT: Tooltip for button to add facet list
FACETFILTER_ADDFACET=PridFazetu

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Obnovi\u0165

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Sp\u00E4\u0165

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u010Ealej

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VIAC

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENEJ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Pr\u00EDlohy ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Chcete ''{0}'' naozaj vymaza\u0165?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Chcete s\u00FAbor naozaj vymaza\u0165?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Vymaza\u0165 s\u00FAbor

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Upload nasleduj\u00FAcich s\u00FAborov skon\u010D\u00ED\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Ukon\u010Denie uploadu

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=N\u00E1zov s\u00FAboru u\u017E existuje.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Zadajte n\u00E1zov s\u00FAboru.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Odovzda\u0165\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Odovzdanie sa nepodarilo

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Typ s\u00FAboru nie je povolen\u00FD.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Upload ukon\u010Den\u00FD. Po\u010Dkajte, k\u00FDm server neukon\u010D\u00ED spracovanie.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Zru\u0161i\u0165

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Vymaza\u0165

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Koniec

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Premenova\u0165

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Prida\u0165

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Odovzda\u0165

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Nastavenia zobrazenia
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definova\u0165 filter
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definova\u0165 triedenie
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definova\u0165 skupiny
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definova\u0165 vlastnosti st\u013Apcov
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Defin\u00EDcia vlastnost\u00ED diagramu
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Zru\u0161i\u0165
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Obnovi\u0165
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Napravi\u0165
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Upozornenie
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Chyba
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Ch\u00FDbaj\u00FAce alebo nespr\u00E1vne hodnoty filtra
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=V\u00FDber ve\u013Ek\u00E9ho po\u010Dtu st\u013Apcov m\u00F4\u017Ee ma\u0165 negat\u00EDvny vplyv na v\u00FDkon
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Zvolen\u00E9 dimenzie a ukazovatele nie je mo\u017En\u00E9 pou\u017Ei\u0165 s t\u00FDmto typom diagramu.
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Chcete z\u00E1znamy opravi\u0165?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u017Eiadne)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Zahrnutie
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Vyl\u00FA\u010Denie
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Triedenie

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Skupina

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Pole\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Oper\u00E1tor\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=medzi
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=rovn\u00E1 sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=obsahuje
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=v\u00E4\u010D\u0161ie ako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=v\u00E4\u010D\u0161ie ako alebo rovn\u00E9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=men\u0161ie ako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=men\u0161ie ako alebo rovn\u00E9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inici\u00E1lne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=za\u010D\u00EDna na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=kon\u010D\u00ED na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Vzostupne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Zostupne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Vzostupne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Zostupne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=S\u00FA\u010Det
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Priemer
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maximum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=pr\u00E1zdne
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nie je pr\u00E1zdne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=medzi
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=rovn\u00E1 sa
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=d\u0148a alebo po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pred
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pred alebo d\u0148a
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=medzi
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=rovn\u00E1 sa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=v\u00E4\u010D\u0161ie ako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=v\u00E4\u010D\u0161ie ako alebo rovn\u00E9
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=men\u0161ie ako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=men\u0161ie ako alebo rovn\u00E9


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Hodnota
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Zobrazi\u0165 pole ako st\u013Apec
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Prida\u0165 nov\u00FD riadok
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Odstr\u00E1ni\u0165 riadok
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Prida\u0165 filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Odstr\u00E1ni\u0165 filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Prida\u0165 krit\u00E9rium triedenia
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Odstr\u00E1ni\u0165 krit\u00E9rium triedenia
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Prida\u0165 krit\u00E9rium zoskupenia
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Odstr\u00E1ni\u0165 krit\u00E9rium zoskupenia
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Prida\u0165 podmienku
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Odstr\u00E1ni\u0165 podmienku
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Odstr\u00E1ni\u0165 v\u0161etky
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Zadajte platn\u00FA hodnotu

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=St\u013Apce
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Zobrazi\u0165 v\u0161etko
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Zobrazenie v\u00FDberu
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=V\u00FDber v\u0161etk\u00FDch
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Vybra\u0165 v\u0161etky ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Celkom hore
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Nahor
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nadol
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Celkom dole

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Typ
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimenzia
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Ukazovate\u013E
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rola
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kateg\u00F3ria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E9ria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Os 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Os 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Typ diagramu


#XFLD: Subtle link description label
LINK_SUBTLE=Jednoduch\u00E9
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Zv\u00FDraznen\u00E9

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Aktualizova\u0165 pomocou F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Otvori\u0165 dial\u00F3g n\u00E1povede zad\u00E1vania hodn\u00F4t pomocou kl\u00E1vesu F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=P\u00E4ti\u010Dka
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Riadok hlavi\u010Dky
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Podnadpis

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status hodnoty Chyba
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status hodnoty Upozornenie
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status hodnoty \u00DAspe\u0161n\u00E9

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Nasleduj\u00FAci krok
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozit\u00EDvne
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kritick\u00E9
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negat\u00EDvne

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} z {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Hodnotenie

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Ob\u013E\u00FAben\u00E9
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Znak

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Symbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u017Diadne vhodn\u00E9 prvky sa nena\u0161li.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Skontrolujte nastavenia filtra

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Viac
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Obsahuje token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokeniz\u00E9r

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Vymazate\u013En\u00E9

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Ne\u010D\u00EDtan\u00E9
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Blokovan\u00E9

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zavrie\u0165
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=V\u0161etky
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Sp\u00E4\u0165 na spr\u00E1vy
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detaily spr\u00E1vy
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Spr\u00E1vy

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozit\u00EDvna akcia
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negat\u00EDvna akcia
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Zv\u00FDraznen\u00E9

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Zobraz\u00ED sa prvok {0} z {1} 

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=od

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Spracova\u0165
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Ulo\u017Ei\u0165
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Vymaza\u0165
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Zru\u0161i\u0165
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Schv\u00E1li\u0165
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Zamietnu\u0165
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Posla\u0165 \u010Falej
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Otvori\u0165 v ...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Triedenie
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Zoskupenie
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Znak
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Ob\u013E\u00FAben\u00E9
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Prida\u0165
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Odosla\u0165 e-mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutova\u0165 na SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Zdie\u013Ea\u0165 v SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Odosla\u0165 spr\u00E1vu
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Ulo\u017Ei\u0165 ako dla\u017Edicu
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Tla\u010D
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Viacn\u00E1sobn\u00FD v\u00FDber
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Odstr\u00E1ni\u0165 viacn\u00E1sobn\u00FD v\u00FDber
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Spr\u00E1vy
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Zdie\u013Ea\u0165
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detaily
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Hlavn\u00E9

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=N\u00E1vrh sa uklad\u00E1...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=N\u00E1vrh bol ulo\u017Een\u00FD

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Zru\u0161i\u0165
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u010Ealej
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Skontrolova\u0165

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=D\u00E1tum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Vybran\u00E9
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Spracovan\u00E9
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Krok
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Krok

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Den\u00E9

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Ob\u013E\u00FAben\u00E9

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=S\u00FAvisiace mo\u017Enosti

#XTXT: Text value for marker type Flag
OM_FLAG=Ozna\u010Den\u00E9

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Ob\u013E\u00FAben\u00E9

#XTXT: Text value for marker type Draft
OM_DRAFT=N\u00E1vrh

#XTXT: Text value for marker type Locked
OM_LOCKED=Blokovan\u00E9

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Neulo\u017Een\u00E9 zmeny

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Posla\u0165 SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Den\u00E9

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Ob\u013E\u00FAben\u00E9

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Blokovan\u00E9

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Zru\u0161i\u0165

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=V\u00FDber \u010Dasu

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Hodiny

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Min\u00FAty

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekundy

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=Dop/Odp

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Naviga\u010Dn\u00E1 cesta

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Ozn\u00E1menie nepre\u010D\u00EDtan\u00E9.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Ozn\u00E1menie pre\u010D\u00EDtan\u00E9.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Splatn\u00E9 {0}, priorita {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=Dla\u017Edicu nie je mo\u017En\u00E9 na\u010D\u00EDta\u0165

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Na\u010D\u00EDtavanie prebieha

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Upozornenie

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Dobr\u00E1

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutr\u00E1lna

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kritick\u00E1

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Vzostupne

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Zostupne

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskovan\u00E9

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Maskovan\u00E9 vstupn\u00E9 pole vo f\u00F3kuse bude form\u00E1tovan\u00E9 a predbe\u017Ene vyplnen\u00E9. Symbol {0} je rezervovan\u00FD pre z\u00E1stupn\u00FD znak. Hodnota, ktor\u00E1 sa m\u00E1 zada\u0165 do tohto po\u013Ea, m\u00E1 form\u00E1t {1}, pri\u010Dom ka\u017Ed\u00FD symbol zodpoved\u00E1 jedn\u00E9mu pravidlu. Pri pravidle ide o sled znakov, ktor\u00E9 s\u00FA povolen\u00E9 pre svoju konkr\u00E9tnu poz\u00EDciu. Symboly bez pravidla predstavuj\u00FA nezmenite\u013En\u00E9 znaky a s\u00FA s\u00FA\u010Das\u0165ou form\u00E1tovania hodn\u00F4t.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Posun\u00FA\u0165 nasp\u00E4\u0165

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Posun\u00FA\u0165 dopredu

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Neulo\u017Een\u00E9

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Ulo\u017Een\u00E9

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Mo\u017Eno zavrie\u0165
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Zbali\u0165 skupinu

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Rozbali\u0165 skupinu

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Prida\u0165 nov\u00FA z\u00E1lo\u017Eku

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Otvoren\u00E9 z\u00E1lo\u017Eky

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Zobrazi\u0165 viac

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Zobrazi\u0165 menej

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=D\u00E1tum

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u010Cas

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=D\u00E1tum a \u010Das

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Pl\u00E1novac\u00ED kalend\u00E1r

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Zobrazi\u0165 kalend\u00E1r pod\u013Ea

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Hodiny

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dni

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Mesiace

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Dnes

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Nasleduj\u00FAca strana

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Predch\u00E1dzaj\u00FAca strana

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Zadanie

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Viacn\u00E1sobn\u00E9 zadanie

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Zadanie d\u00E1tumu

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Zadanie \u010Dasu

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Zadanie d\u00E1tumu/\u010Dasu

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Hodnotenie

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Tla\u010Didlo

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Prepojenie

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Obr\u00E1zok

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Za\u010Diarkavacie pole

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Pokro\u010Denie

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=V\u00FDklopn\u00FD zoznam

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Viacn\u00E1sobn\u00FD v\u00FDklopn\u00FD zoznam

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Stla\u010Den\u00E9

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktivovan\u00E9

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} z {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Rozdelen\u00E9 tla\u010Didlo

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Stla\u010Dte Enter, aby ste spustili akciu, a stla\u010Dte \u0161\u00EDpku nadol, aby ste otvorili menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Sp\u00E4\u0165 na

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Zru\u0161i\u0165

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Zavrie\u0165


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u017Diadne zoskupenie

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Odstr\u00E1ni\u0165 filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Nastavenia pre n\u00E1h\u013Ead st\u013Apca

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Zobrazi\u0165 len vybrat\u00E9

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Bez triedenia

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Prvok s viacn\u00E1sobn\u00FDm obsahom.\nAk chcete prepn\u00FA\u0165 na pos\u00FAvanie, stla\u010Dte medzern\u00EDk.\nPre navigovanie stla\u010Dte Enter.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Pohyb regul\u00E1tora

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=od {0} do {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=\u013Dav\u00FD posuvn\u00EDk

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Prav\u00FD posuvn\u00EDk

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Oblas\u0165

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Zavrie\u0165

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Obr\u00E1zok nie je mo\u017En\u00E9 zavies\u0165

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Obr\u00E1zok je pr\u00EDli\u0161 ve\u013Ek\u00FD, aby sa teraz zaviedol. Sk\u00FAste to znovu nesk\u00F4r.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Do\u0161lo k chybe

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Obr\u00E1zok nebol na zadanom mieste n\u00E1jden\u00FD alebo server nie je akt\u00EDvny.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Na v\u00FDmaz prvku stla\u010Dte tla\u010Didlo Delete.
