
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Strelica dolje

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=OK

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Odaberi

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Otka\u017Ei

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Pro\u0161ireno zaglavlje

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Prelomljeno zaglavlje

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Zakva\u010Di zaglavlje pritiskom

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Otkva\u010Di zaglavlje pritiskom

#XBLI: List text for no data lists
LIST_NO_DATA=Nema podataka

#XACT: ARIA announcement for the list view
LIST_VIEW=Pogled liste

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nepro\u010Ditano

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Izbrisivo

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ima detalje

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Mo\u017Ee se urediti

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je aktivno

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Zaglavlje grupe

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} od {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Stavka {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Broja\u010D {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Status gre\u0161ka

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Status upozorenje

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Status uspjeh

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Natrag

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Uk

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Isk

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Prihvati

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Otka\u017Ei

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} od {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Otka\u017Ei

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Vi\u0161e

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Otka\u017Ei

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mjesec

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dan

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Godina

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Sati

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minute

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunde

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Sada

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Usmjeravanje

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Otka\u017Ei

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Prekini

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Ponovno poku\u0161aj

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Zanemari

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zatvori

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Izbri\u0161i

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozorenje

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrda

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Gre\u0161ka

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informacije

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Upozorenje

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Uspjeh

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Poka\u017Ei detalje

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Povuci za obnovu

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Otpusti za obnovu

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=U\u010Ditavanje...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Pri\u010Dekajte,podaci se u\u010Ditavaju

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Obnovi

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odjava

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Otka\u017Ei

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Ponovno postavi personalizaciju

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Pomakni stupac gore

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Pomakni stupac dolje

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Stupci

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Sve

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Stupci nisu na\u0111eni

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Pogled

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortiraj po

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupiraj po

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtriraj po

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtriraj po\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrirano po\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Otka\u017Ei

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nijedan

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Uzlazno

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Silazno

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Poni\u0161ti sve filtere

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Smjer sortiranja

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Smjer grupe

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Sve

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Svi)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Tra\u017Eenje

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filter fasete

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano prema {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filteri nisu odabrani

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Primijenjeno je nekoliko filtera

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} vi\u0161e...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} vi\u0161e raspolo\u017Eivo

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Tra\u017Ei dalje na poslu\u017Eitelju

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Ukloni filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} od {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Stavke odabrane\:   {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Objavi ne\u0161to ovdje

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Podnesi

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Poka\u017Ei sve stavke

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 rezultat raspolo\u017Eiv

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} rezultata raspolo\u017Eivo

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Nema rezultata

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Pomo\u0107 unosa raspolo\u017Eiva

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Unos teksta deaktiviran

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Stanje vrijednosti gre\u0161ka

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Stanje vrijednosti upozorenje

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Stanje vrijednosti uspjeh

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Ukloni listu faseta

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Ukoniva faseta\: pritisnite DELETE za uklanjanje

#XBUT: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Dodaj fas.

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=PonPostavi

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Prethodni

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Sljede\u0107i

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VI\u0160E

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MANJE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Prilozi ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u017Delite li izbrisati ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u017Delite li zaista izbrisati datoteku?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Izbri\u0161i datoteku

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Prijenos na poslu\u017Eitelj za sljede\u0107e datoteke prekinut \u0107e se\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Prekini prijenos na poslu\u017Eitelj

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Naziv datoteke ve\u0107 postoji.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Molimo, unesite naziv datoteke.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Prijenos na poslu\u017Eitelj\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Prijenos na poslu\u017Eitelj nije uspio

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tip datoteke nije dopu\u0161ten.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Prijenos na poslu\u017Eitelj dovr\u0161en. Molimo, pri\u010Dekajte da poslu\u017Eitelj zavr\u0161i s obradom.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Otka\u017Ei

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Izbri\u0161i

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Prekini

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Preimenuj

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Dodaj

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Prijenos na poslu\u017Eitelj

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Prika\u017Ei postave
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definiraj filtere
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definiraj sortiranje
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definiraj grupe
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definiraj svojstva stupca
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definiraj svojstva dijagrama
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Otka\u017Ei
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Obnovi
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Ispravi
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Upozorenje
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Gre\u0161ka
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Neke vrijednosti filtera nedostaju ili su neto\u010Dne
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Odabir velikog broja stupaca mo\u017Ee usporiti izvedbu
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Dimenzije i mjere koje ste odabrali ne mogu se koristiti s ovim tipom dijagrama
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=\u017Delite li ispraviti svoje unose?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(ni\u0161ta)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Uklju\u010Di
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Isklju\u010Di
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filter

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Sortiraj

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grupiraj

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Polje\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=izme\u0111u
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=jednako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=sadr\u017Ei
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=ve\u0107e od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=ve\u0107e od ili jednako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=manje od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=manje od ili jednako
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=po\u010Detno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=po\u010Dinje s
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=zavr\u0161ava s
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Uzlazno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Silazno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Uzlazno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Silazno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Ukupni iznos
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Prosje\u010Dno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimalno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimalno
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=prazno
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nije prazno
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=izme\u0111u
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=jednako
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=nakon
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=na ili nakon
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=prije
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=prije ili na
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=izme\u0111u
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=jednako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=ve\u0107e od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=ve\u0107e od ili jednako
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=manje od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=manje od ili jednako


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Vrijednost
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Prika\u017Ei polje kao stupac
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Dodaj novi redak
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Ukloni redak
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Dodaj filter
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Ukloni filter
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Dodaj kriterij sortiranja
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Ukloni kriterij sortiranja
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Dodaj kriterij grupiranja
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Ukloni kriterij grupiranja
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Dodaj uvjet
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Ukloni uvjet
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Ukloni sve
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Unesite va\u017Ee\u0107u vrijednost

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Dijagram

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Stupci
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Poka\u017Ei sve
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Poka\u017Ei odabrano
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Odaberi sve
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Odaberi sve ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Pomakni na vrh
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Pomakni gore
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Pomakni dolje
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Pomakni na dno

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tip
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimenzija
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Mjera
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Uloga
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Os 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Os 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Tip dijagrama


#XFLD: Subtle link description label
LINK_SUBTLE=Rafinirano
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Istaknuto

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Pritisnite F5 za obnovu

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Pritisnite F4 za otvaranje dijaloga pomo\u0107i unosa.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Podno\u017Eje
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Zaglavlje
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Podnaslov

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Stanje vrijednosti gre\u0161ka
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Stanje vrijednosti upozorenje
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Stanje vrijednosti uspjeh

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Sljede\u0107i korak
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitivno
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriti\u010Dno
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativno

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} od {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Ocjenjivanje

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Favorit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Oznaka

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotip

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nisu na\u0111ene odgovaraju\u0107e stavke.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Provjerite postave filtera

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} vi\u0161e
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Sadr\u017Ei tokene

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizator

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Izbrisivo

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nepro\u010Ditano
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Zaklju\u010Dano

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zatvori
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Sve
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Natrag na poruke
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalji poruke
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Poruke

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozitivna radnja
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativna radnja
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Istaknuto

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Stavka {0} od {1} prikazana

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=od

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Uredi
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Snimi
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Izbri\u0161i
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Otka\u017Ei
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Odobri
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Odbij
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Proslijedi
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Otvaranje u...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sort
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filter
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupiraj
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Oznaka
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Favorit
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Dodaj
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Po\u0161alji e-poruku
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Rasprava u SAP Jamu
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Podijeli u SAP Jamu
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Po\u0161alji poruku
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Snimi kao podekran
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Ispis
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Vi\u0161estruki odabir
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Otka\u017Ei vi\u0161estruki odabir
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Poruke
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Otpusti
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detalji
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Glavno

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Snimanje nacrta...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Nacrt snimljen

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Otka\u017Ei
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Sljede\u0107i
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Pregled

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Odabrano
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Obra\u0111eno
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Korak
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Korak

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Povezane opcije

#XTXT: Text value for marker type Flag
OM_FLAG=Ozna\u010Deno

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Favorit

#XTXT: Text value for marker type Draft
OM_DRAFT=Nacrt

#XTXT: Text value for marker type Locked
OM_LOCKED=Zaklju\u010Dano

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Nesnimljene promjene

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Po\u0161alji SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Favorit

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Zaklju\u010Dano

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Otka\u017Ei

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Odabir vremena

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Sati

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minute

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunde

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=Prijepodne/poslijepodne

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Staza usmjeravanja

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Obavijest nije pro\u010Ditana.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Obavijest pro\u010Ditana.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Dospijeva za {0}, {1} Prioritet.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=U\u010Ditavanje podekrana nije mogu\u0107e

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=U\u010Ditavanje

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Upozorenje

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Dobro

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutralno

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kriti\u010Dno

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Uzlazno

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Silazno

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskirano

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Pri fokusiranju maskirano \u0107e se polje unosa formatirati i unaprijed popuniti. Simbol {0} rezerviran je za dr\u017Ea\u010D mjesta. Vrijednost koju treba unijeti u ovo polje u sljede\u0107em je formatu {1} u kojem svaki simbol odgovara pravilu. Pravilo je skup znakova dopu\u0161tenih u svojoj odre\u0111enoj poziciji. Simboli koji nemaju pravilo nepromjenjivi su znakovi i dio su formatiranja vrijednosti.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Pomakni unatrag

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Pomakni unaprijed

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Nesnimljeno

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Snimljeno

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=S mogu\u0107no\u0161\u0107u zatvaranja
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Sa\u017Emi grupu

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Pro\u0161iri grupu

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Dodaj novu karticu

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Otvorene kartice

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Poka\u017Ei vi\u0161e

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Poka\u017Ei manje

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Datum

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Vrijeme

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Datum i vrijeme

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Kalendar planiranja

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Prika\u017Ei kalendar po

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Sati

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dani

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Mjeseci

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Danas

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Sljede\u0107a stranica

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Prethodna stranica

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Unos

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Vi\u0161estruki unos

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Unos datuma

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Unos vremena

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Unos datuma/vremena

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Ocjenjivanje

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Gumb

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Veza

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Slika

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Kvadrati\u0107 za potvrdu

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Napredak

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Combo box

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Vi\u0161estruki combo box

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Pritisnuto

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Provjereno

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} izvan {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Razdijeljeni gumb

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Pritisnite Enter za pokretanje radnje i strelicu dolje za otvaranje izbornika

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Natrag na

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Otka\u017Ei

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Zatvori


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Nema grupiranja

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Ukloni filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Postave pogleda stupca

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Poka\u017Ei samo odabrano

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Nema sortiranja

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Element s vi\u0161estrukim sadr\u017Eajem.\nza zamjenu klizanja pritisnite razmaknicu.\nZa usmjeravanje pritisnite Enter.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Ru\u010Dica kliza\u010Da

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=Od {0} do {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Lijevi handle

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Desni handle

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=Raspon

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Zatvori

#XTOL: Tooltip on the button to allow to scroll back
HEADERCONTAINER_BUTTON_PREV_SECTION=Prethodni

#XTOL: Tooltip on the button to allow to scroll forward
HEADERCONTAINER_BUTTON_NEXT_SECTION=Sljede\u0107i

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=Sliku nije bilo mogu\u0107e u\u010Ditati

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=Ova slika prevelika je sada za u\u010Ditavanje. Molimo, poku\u0161ajte ponovno kasnije.

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=Pojavila se gre\u0161ka.

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=Nismo mogli na\u0107i sliku na navedenoj lokaciji ili poslu\u017Eitelj ne reagira.

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Pritisnite tipku Delete za uklanjanje stavke.
