
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Fletxa cap avall

#XBUT: Button text for ok button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=D'acord

#XBUT: Default title text for picker in the combo box (mobile version)
COMBOBOX_PICKER_TITLE=Seleccionar

#XBUT: Button text for cancel button in the select (mobile version)
SELECT_CANCEL_BUTTON=Cancel\u00B7lar

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Cap\u00E7alera desplegada

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Cap\u00E7alera acoblada

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Fixar cap\u00E7alera

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Desvincular cap\u00E7alera

#XBLI: List text for no data lists
LIST_NO_DATA=No hi ha dades

#XACT: ARIA announcement for the list view
LIST_VIEW=Vista de llista

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=No llegit

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Suprimible

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=T\u00E9 informaci\u00F3

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Es pot processar

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Est\u00E0 actiu

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Cap\u00E7alera de grup

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} de {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Comptador {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Estat erroni

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Estat amb advert\u00E8ncia

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Estat correcte

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Endarrere

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Act

#XBUT: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Des

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Acceptar

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} de {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=M\u00E9s

#XBUT: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Canc.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mes

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dia

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Any

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Hores

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuts

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Segons

#XBUT: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Ara

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navegaci\u00F3

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=D'acord

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Cancel\u00B7lar

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=S\u00ED

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Cancel\u00B7lar

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Repetir

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorar

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Tancar

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Suprimir

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advert\u00E8ncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Confirmaci\u00F3

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Error

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informaci\u00F3

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Advert\u00E8ncia

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Correcte

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Mostrar informaci\u00F3

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Arrossegar per actualitz.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Deixar anar per actualitzar

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Exec.proc\u00E9s c\u00E0rrega...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Es carreguen les dades

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Actualitzar

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Finalitzar la sessi\u00F3

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=D'acord

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Cancel\u00B7lar

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Reinicialitzar la personalitzaci\u00F3

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Despla\u00E7ar columna cap amunt

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Despla\u00E7ar columna cap avall

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Columnes

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Tots

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=No existeixen columnes

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Visualitzar

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Classificar per

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Agrupar per

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrar per

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrar per\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrat per\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=D'acord

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Cancel\u00B7lar

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Cap

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Ascendent

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Descendent

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Reinicialitzar tots els filtres

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Direcci\u00F3 d'ordenaci\u00F3

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Direcci\u00F3 d'agrupaci\u00F3

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Tots

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Tots)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Cercar

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtre de facetes

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=D'acord

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrat per {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=No s'ha seleccionat cap filtre

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Diversos filtres actius

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} m\u00E9s...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} altres existents

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Seguir buscant en el servidor

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Eliminar filtre

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} de {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Elements seleccionats\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Publicar alguna cosa aqu\u00ED

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Enviar

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Visualitzar tots els elements

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 resultat disponible

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} resultats disponibles

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Cap resultat

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Ajuda per a entrades desactivada

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Edici\u00F3 de text desactivada

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Estat de valor\: Error

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Eliminar faceta

#XBUT: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Faceta eliminable\: SUPR per eliminar

#XBUT: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Afeg.fac.

#XBUT: Tooltip for button to reset filter
FACETFILTER_RESET=Reinicialitzar

#XBUT: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Endarrere

#XBUT: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Continuar

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=M\u00C9S

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MENYS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Annexos ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Voleu suprimir "{0}"?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Segur que voleu suprimir el fitxer?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Suprimir fitxer

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=La c\u00E0rrega dels seg\u00FCents fitxers finalitzar\u00E0\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Concloure c\u00E0rrega

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=El nom del fitxer ja existeix

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Indiqueu un nom de fitxer

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Carregar\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Error de c\u00E0rrega

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tipus de fitxer no perm\u00E8s

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=C\u00E0rrega conclosa. Espereu fins que el servidor hagi concl\u00F2s el processament.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Cancel\u00B7lar

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=D'acord

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Suprimir

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Finalitzar

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Reanomenar

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Afegir

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Carregar

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Configuracions de visualitzaci\u00F3
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definir filtres
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definir classificaci\u00F3
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definir grups
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definir propietats de columnes
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definir propietats de diagrama
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=D'acord
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Cancel\u00B7lar
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Reinicialitzar
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Corregir
#XTIT: personalization dialog ValidationDialog predefined title for warning
P13NDIALOG_VALIDATION_TITLE=Advert\u00E8ncia
#XTIT: personalization dialog ValidationDialog predefined title for error
P13NDIALOG_VALIDATION_TITLE_ERROR=Error
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Valors de filtre erronis o que falten
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=La selecci\u00F3 de moltes columnes pot afectar negativament al rendiment
#XTIT: personalization dialog ValidationDialog predefined message for P13nDimMeasure
P13NDIALOG_VALIDATION_CHARTTYPE=Les dimensions i els r\u00E0tios seleccionats no poden utilitzar-se amb aquest tipus de gr\u00E0fic
#XTIT: personalization dialog ValidationDialog predefined question an the end
P13NDIALOG_VALIDATION_MESSAGE_QUESTION=Voleu corregir les vostres entrades?

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(cap)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Incloure
#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Excloure
#XTIT: Text for title 'Filter' in the personalization dialog
FILTERPANEL_TITLE=Filtre

#XTIT: Text for title 'Sort' in the personalization dialog
SORTPANEL_TITLE=Classificaci\u00F3

#XTIT: Text for title 'Group' in the personalization dialog
GROUPPANEL_TITLE=Grup

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Camp\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operador\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=entre
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=cont\u00E9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=m\u00E9s gran que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=m\u00E9s gran o igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=m\u00E9s petit que
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=m\u00E9s petit o igual
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=inicial
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=comen\u00E7a per
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=acaba en
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Ascendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Descendent
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Total
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Mitjana
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=M\u00EDnim
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=M\u00E0xim
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=buit
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=no buit
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=entre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=igual
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=despr\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=el o despr\u00E9s de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=abans de
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=abans de o el
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=entre
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=m\u00E9s gran que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=m\u00E9s gran o igual
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=m\u00E9s petit que
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=m\u00E9s petit o igual


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=De
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=Fins a
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Valor
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Visualitzar camp com a columna
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Afegir fila nova
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Eliminar l\u00EDnia
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=Afegir filtre
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=Eliminar filtre
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=Afegir criteri de classificaci\u00F3
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=Eliminar criteri de classificaci\u00F3
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=Afegir criteri d'agrupaci\u00F3
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=Eliminar criteri d'agrupaci\u00F3
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=Afegir condici\u00F3
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=Eliminar condici\u00F3
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Eliminar-ho tot
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Indicar valor v\u00E0lid

#XTIT: Text for title 'Chart' in the personalization dialog
CHARTPANEL_TITLE=Diagrama

#XTIT: Text for title 'Columns' in the personalization dialog
COLUMSPANEL_TITLE=Columnes
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Visualitzar-ho tot
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Visualitzar selecci\u00F3
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Seleccionar-ho tot
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Seleccionar-ho tot ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Tot cap amunt
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Cap amunt
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Cap avall
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Tot cap avall

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tipus
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimensi\u00F3
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=R\u00E0tio
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rol
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Categoria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=S\u00E8rie
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Eix 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Eix 2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_CHARTTYPE=Tipus de diagrama


#XFLD: Subtle link description label
LINK_SUBTLE=Discret
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Destacat

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Actualitzar amb F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Obrir di\u00E0leg d'ajuda amb la tecla F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Fila de peu de p\u00E0gina
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=L\u00EDnia de cap\u00E7alera
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Subt\u00EDtol

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Estat de valor\: Error
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Estat de valor\: Advert\u00E8ncia
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Estat de valor\: \u00C8xit

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Pas seg\u00FCent
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Positiu
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Cr\u00EDtic
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatiu

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} de {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Valoraci\u00F3

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Preferit
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Indicador

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=S\u00EDmbol

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logotip

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=No hi ha elements adequats
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Comproveu les opciones de filtre

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} M\u00E9s
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Cont\u00E9 token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Tokenizer

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Marca
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Suprimible

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=No llegit
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Bloquejat

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Tancar
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Tots
#XACT: ARIA announcement for the MessagePopover back buttons tooltip
MESSAGEPOPOVER_ARIA_BACK_BUTTON_TOOLTIP=Tornar a Missatges
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Detalls del missatge
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Missatges

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Acci\u00F3 positiva
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Acci\u00F3 negativa
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Destacat

#XACT: ARIA text for position markers
CAROUSEL_POSITION=L''element {0} el visualitza {1} 

#XTXT: Text between numbers in the numeric page indicator
CAROUSEL_PAGE_INDICATOR_TEXT=De

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Tractar
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Desar
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Suprimir
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Cancel\u00B7lar
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Autoritzar
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Rebutjar
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Reenviar
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Obrir a...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Classificaci\u00F3
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtre
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Agrupaci\u00F3
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Indicador
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Preferit
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Afegir
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Enviar correu electr\u00F2nic
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Debatre a SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Compartir mitjan\u00E7ant SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Enviar missatge
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Desar com a mosaic
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Imprimir
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Selecci\u00F3 m\u00FAltiple
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Anul\u00B7lar selecci\u00F3 m\u00FAltiple
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Missatges
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Compartir
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detalls
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Mestre

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=S'est\u00E0 desant l'esborrany...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=S'ha desat l'esborrany

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Cancel\u00B7lar
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Continuar
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Verificar

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Seleccionat
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Processat
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Pas
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Pas

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Preferits

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Opcions relacionades

#XTXT: Text value for marker type Flag
OM_FLAG=Marcat

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Preferit

#XTXT: Text value for marker type Draft
OM_DRAFT=Esborrany

#XTXT: Text value for marker type Locked
OM_LOCKED=Bloquejat

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Modificacions no desades

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Enviar SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Marcat

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Preferits

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Bloquejats

#XBUT: Time Selection button text of Time Picker control
TIMEPICKER_SET=D'acord

#XBUT: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Canc.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Seleccionador d'hora

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Hores

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuts

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Segons

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Via de navegaci\u00F3

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Notificacions no llegides.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Notificacions llegides.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Amb venciment en {0}, prioritat {1}.

#XFLD: text that will be displayed when tile failed to load
INFOTILE_CANNOT_LOAD_TILE=No s'ha pogut carregar el mosaic

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Proc\u00E9s de c\u00E0rrega en execuci\u00F3

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Advert\u00E8ncia

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=B\u00E9

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutral

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Cr\u00EDtic

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Ascendent

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Descendent

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Emmascarat

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=El camp d''entrada emmascarat centrat es formata i emplena pr\u00E8viament. El s\u00EDmbol {0} est\u00E0 reservat per a un agafador d''espai. El valor que cal indicar en aquest camp t\u00E9 el format {1} en qu\u00E8 cada s\u00EDmbol equival a una regla. En el cas d''una regla es tracta d''una seq\u00FC\u00E8ncia de car\u00E0cters que estan permesos en la seva posici\u00F3 concreta. El s\u00EDmbols que no tenen regles, son car\u00E0cters que no es poden modificar i formen part de la formataci\u00F3 de valors.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Despla\u00E7ar endarrere

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Despla\u00E7ar endavant

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=No desats

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Desat

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Es pot tancar
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Comprimir grup

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Desplegar grup

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Afegir etiqueta nova

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Etiquetes obertes

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Visualitzar m\u00E9s l\u00EDnies

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Visualitzar menys l\u00EDnies

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Data

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Hora

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Data i hora

#XACT: PlanningCalendar accessibility description
PLANNINGCALENDAR=Calendari de planificaci\u00F3

#XACT: PlanningCalendar view selector accessibility description
PLANNINGCALENDAR_VIEW=Visualitzar calendari per

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Hores

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dies

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Mesos

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Avui

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=P\u00E0gina seg\u00FCent

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=P\u00E0gina anterior

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Entrada

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Entrada m\u00FAltiple

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Entrada de data

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Entrada d'hora

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Entrada de data/hora

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Valoraci\u00F3

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Polsador

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Enlla\u00E7

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imatge

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Quadre de verificaci\u00F3

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Progr\u00E9s

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Quadre combinat

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Quadre combinat m\u00FAltiple

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Premut

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Activat

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} de {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Polsador dividit

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Premeu la tecla de retorn per iniciar l'acci\u00F3 i la fletxa cap avall per obrir el men\u00FA

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Tornar a

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Cancel\u00B7lar

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Tancar


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Cap agrupaci\u00F3

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Eliminar filtre

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Configuraci\u00F3 de la vista de columna

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=Visualitzar nom\u00E9s seleccionats

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Sense classificaci\u00F3

#YACT: ARIA information about multiple content within the SlideTile
SLIDETILE_TOGGLE_SLIDING=Element amb contingut m\u00FAltiple.\nPer activar el lliscament, polseu l'espaiador.\nPer navegar, polseu Intro.

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
SLIDER_HANDLE=Ansa del bot\u00F3 lliscant

#XACT: ARIA announcement for the range in RangeSlider
RANGE_SLIDER_RANGE_ANNOUNCEMENT=de {0} a {1}

#XACT: ARIA ARIA-LabelledBy for the left handle and tooltip in RangeSlider
RANGE_SLIDER_LEFT_HANDLE=Regulador esquerre

#XACT: ARIA ARIA-LabelledBy for the right handle and tooltip in RangeSlider
RANGE_SLIDER_RIGHT_HANDLE=Regulador dret

#XACT: ARIA ARIA-LabelledBy for the entire range handler in RangeSlider
RANGE_SLIDER_RANGE_HANDLE=\u00C0rea

#XBUT: Button text for close button in the LightBox
LIGHTBOX_CLOSE_BUTTON=Tancar

#XTXT: Error message for LightBox image not loaded due to timeout.
LIGHTBOX_IMAGE_TIMED_OUT=La imatge no pot carregar-se

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_TIMED_OUT_DETAILS=La imatge \u00E9s massa gran per carregar-la ara.Intenteu-ho de nou m\u00E9s tard

#XTXT: Error message for LightBox image not loaded.
LIGHTBOX_IMAGE_ERROR=S'ha produ\u00EFt un error

#XTXT: Error message for LightBox image not loaded due to timeout detailed message.
LIGHTBOX_IMAGE_ERROR_DETAILS=La imatge no existeix a la mem\u00F2ria indicada o el servidor no est\u00E0 actiu

#XACT: ARIA keyboard announcement for the DEL key for removing a tile
TILE_REMOVE_BY_DEL_KEY=Per eliminar l'element, premeu el polsador de supressi\u00F3
